.banner
  | Foodeals

.subtitle
  | Ứng dụng tìm kiếm deal ăn uống gần bạn nhất

.clearfix
  .col-md-4.image
    = image_tag("IMG_0099.png")
  .col-md-4.image
    = image_tag('IMG_0100.png')
  .col-md-4.image
    = image_tag('IMG_0101.png')

.footer
  | nguyen7thai

